* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Hatton;
  src: url('../fonts/hatton-light.otf');
}

:root {
  --lightSalmon: #F8EDE3;
  --lightDarkSalmon: #F1DCC8;
  --black: #322203;
  --white: #FFFFFF;
  --gray: #EBEBEB;
  --darkGray: #949F9A;
  --lightRed: #F47C7C;
}

html {
  scroll-padding-top: 5em;
}

body {
  font-family: 'Epilogue', sans-serif;
  margin-top: 5em;
}

.page {
  min-height: calc(100vh - 80px);
}

.logo {
  height: 2.5em;
}

/* MENU */
header {
  font-family: 'Quicksand', sans-serif;
  background-color: var(--lightSalmon);
  height: 5em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid var(--lightDarkSalmon);
}

.collapsed-menu-checkbox,
.collapsed-menu-icon {
  display: none;
}

.collapsed-menu-icon-line {
  background-color: var(--black);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.collapsed-menu-icon-line::before,
.collapsed-menu-icon-line::after{
    background: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.collapsed-menu-icon-line::before{
    top: 5px;
}

.collapsed-menu-icon-line::after{
    top: -5px;
}

.menu {
  height: 100%;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 1.5em;
  padding: 0 1.5em;
  text-align: center;
  align-items: center;
  height: 100%;
}

.menu ul li a {
  color: var(--black);
  text-decoration: none;
  text-transform: uppercase;
}

/* MAIN */
.main {
  background-image: url('../images/main.jpg');
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(210, 207, 197, 0.6);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1 {
  font-family: Hatton;
  font-size: 3.5em;
  text-align: center;
  width: 15em;
}

.main button {
  border: none;
  text-transform: uppercase;
  font-family: 'Epilogue', 'sans-serif';
  color: var(--black);
  padding: 15px 35px;
  font-size: .75em;
  margin: 2.5em 0;
  background-color: var(--gray);
}

.main p {
  font-size: 1.1em;
  letter-spacing: .1em;
}

/* ABOUT US */
.about-us-grid {
  padding: 50px;
  background-color: var(--lightRed);
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 100px;
  grid-template-areas:
    "about-us team-pictures"
    "phrase phrase";
}

.about-us-grid h2 {
  font-family: Hatton;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.about-us-grid .about-us-description {
  padding: 0 6.5em 0 2.5em;
}

.about-us-grid .about-us-description p {
  margin: 1.5em 0;
  letter-spacing: .08em;
  line-height: 1.5em;
  font-size: 1em;
}

.about-us-grid .our-team h2 {
  text-align: center;
}

.about-us-grid .our-team .our-team-pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.about-us-grid .our-team .our-team-pictures figure {
  text-align: center;
  margin: 1.5em 0;
}

.about-us-grid .our-team .our-team-pictures figure img {
  height: 6em;
  border-radius: 50%;
  margin-bottom: 1.1em;
}

.about-us-grid .our-team .our-team-pictures figure figcaption {
  font-size: .8em;
}

.about-us-grid blockquote {
  color: var(--lightRed);
  background-color: var(--white);
  grid-area: phrase;
  justify-self: center;
  text-align: center;
  font-family: Hatton;
  font-weight: 600;
  vertical-align: middle;
  font-size: 1.5em;
  border-radius: 30px;
  padding: 20px 30px;
  width: 50%;
}

/* OUR WORK */
.our-work-grid {
  padding: 50px;
  background-color: var(--lightRed);
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5em;
}

.our-work-grid h2 {
  font-family: Hatton;
  text-transform: uppercase;
  margin: 0 0 1em 1.5em;
}

.our-work-grid .our-work-description .our-work-container {
  background-color: var(--white);
  color: var(--lightRed);
  padding: 1em 2.5em;
  border-radius: 1.5em;
}

.our-work-grid .our-work-description p {
  margin: 1.5em 0;
  letter-spacing: .08em;
  line-height: 1.5em;
  font-size: 1em;
}

.our-work-grid .our-work-pictures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.our-work-grid .our-work-pictures figure {
  text-align: center;
  margin: 1em 0;
}

.our-work-grid .our-work-pictures figure img {
  height: 11em;
  border-radius: 50%;
}

/* HELP US */
.help-us-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--lightSalmon);
}

.help-us-grid h2 {
  color: var(--lightRed);
  font-family: Hatton;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
}

.help-us-grid .help-us-description {
  padding: 3.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.help-us-grid .help-us-description .help-us-opt-1,
.help-us-grid .help-us-description .help-us-opt-2,
.help-us-grid .help-us-description .help-us-opt-3 {
  display: flex;
  align-items: center;
  margin: 2em 0;
}

.help-us-grid .help-us-description .help-us-opt-1 img,
.help-us-grid .help-us-description .help-us-opt-2 img,
.help-us-grid .help-us-description .help-us-opt-3 img {
  margin-right: 2em;
  height: 4em;
}

.help-us-grid .help-us-description button {
  border: none;
  margin: auto;
  text-transform: uppercase;
  font-family: 'Epilogue', 'sans-serif';
  color: var(--black);
  padding: 15px 35px;
  font-size: .75em;
  background-color: var(--gray);
}

.help-us-grid .help-us-description .help-us-account {
  margin: 1.5em auto;
  background-color: var(--white);
  columns: var(--lightRed);
  padding: 1em 4.5em;
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
}

.help-us-grid .help-us-picture {
  background-image: url('../images/main.jpg');
  background-size: cover;
  background-position-x: center;
  box-shadow: inset 0 0 0 2000px rgba(210, 207, 197, 0.6);
}

/* ACHIEVEMENTS */
.achievements-grid {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.achievements-grid h2 {
  color: var(--lightRed);
  font-family: Hatton;
  text-transform: uppercase;
}

.achievements-grid blockquote {
  color: var(--lightRed);
  background-color: var(--lightSalmon);
  text-align: center;
  font-family: Hatton;
  vertical-align: middle;
  font-size: 1.5em;
  width: 50%;
  padding: 20px 30px;
  border-radius: 30px;
}

/* VOLUNTEER */
.volunteer-grid {
  display: flex;
  flex-direction: column;
  background-color: var(--lightSalmon);
}

.volunteer-grid h2 {
  background-color: var(--lightRed);
  color: var(--white);
  text-align: center;
  font-family: Hatton;
  text-transform: uppercase;
  padding: 1.5em;
}

.volunteer-grid .volunteer-description {
  text-align: center;
  margin: 4em auto;
}

.volunteer-grid .volunteer-description .volunteer-pictures {
  display: flex;
  justify-content: center;
  margin-bottom: 4em;
}

.volunteer-grid .volunteer-description .volunteer-pictures img {
  height: 15em;
  margin: 0 1.5em;
}

.volunteer-grid .volunteer-description p {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  color: var(--black);
}

.volunteer-grid .volunteer-description p.volunteer-description-title {
  text-transform: uppercase;
  margin-bottom: 1.5em;
  font-size: 1.2em;
}

/* Contact */
.contact-grid {
  background-color: var(--lightRed);
  display: grid;
  grid-template-rows: 1fr 60px;
  gap: 2em;
}

.contact-grid .contact-description {
  background-color: var(--lightSalmon);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 65%;
  margin: auto;
  border-radius: 20em 20em 0 0;
}

.contact-grid .contact-description h2 {
  text-transform: uppercase;
  font-family: Hatton;
  font-size: 2.5em;
  color: var(--darkGray);
  margin-top: 1em;
}

.contact-grid .contact-description .contacts p {
  margin: 2.5em 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--black);
}
.contact-grid .contact-description .contacts p span {
  margin: .5em 0;
}

.contact-grid .contact-description img {
  height: 3em;
}

.contact-grid footer {
  background-color: var(--lightSalmon);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-grid footer img {
  height: 2em;
  margin: 0 2em;
}

@media (max-width: 768px) {
  .collapsed-menu-icon {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1.5em;
  }

  .menu {
    display: none;
  }

  .collapsed-menu-checkbox:checked ~ .collapsed-menu-icon .collapsed-menu-icon-line {
    background: transparent;
  }
  
  .collapsed-menu-checkbox:checked ~ .collapsed-menu-icon .collapsed-menu-icon-line::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .collapsed-menu-checkbox:checked ~ .collapsed-menu-icon .collapsed-menu-icon-line::after {
    transform: rotate(45deg);
    top: 0;
  }

  .collapsed-menu-checkbox:checked ~ .menu {
    display: initial;
  }

  .collapsed-menu-checkbox:checked ~ .menu ul {
    background-color: var(--lightSalmon);
    height: calc(100vh - 5em);
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1.5em;
    padding: 1.5em 0;
  }

  .collapsed-menu-checkbox:checked ~ .menu ul li:nth-child(4) {
    display: none;
  }

  .collapsed-menu-checkbox:checked ~ .menu ul li a {
    user-select: none;
  }
}